{
  "name": "jexner-content-consumption-events",
  "version": "1.1.0",
  "description": "Provides Events that help measure content consumption.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janexner/launch-extension-content-consumption-events.git"
  },
  "keywords": [
    "launch",
    "extension",
    "analytics"
  ],
  "author": "Jan Exner <jexner@adobe.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/janexner/launch-extension-content-consumption-events/issues"
  },
  "homepage": "https://github.com/janexner/launch-extension-content-consumption-events#readme",
  "devDependencies": {
    "@adobe/reactor-packager": "^3.0.2",
    "@adobe/reactor-sandbox": "^10.0.6",
    "@adobe/reactor-scaffold": "^2.1.0"
  },
  "dependencies": {
    "@adobe/reactor-document": "^1.0.0",
    "@adobe/reactor-window": "^1.0.0"
  }
}
